
.titulo{
display: flex;
justify-content: center;
margin:80px 0;
font-size: 25px;
}

.contenedor-servicios{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-top: 20px;   
    justify-items: center;
    align-items: ceenter;
    gap: 100px;

    .pinks{
        background-color: #A2E0FA;
    }

    .pink{
        background-color: #FFC0CB;
    }

    .cards-servicios{
        border-radius: 20px;
        width: 19rem;

        .imagen-card{
            display: flex;
            justify-content: center;

            img{
                height: 3rem;
            }
    
        }
       
        h6,p{
            text-align: center;
            font-size: 14px;
            text-transform: capitalize;
            color: black;
            padding-top: 20px;
        }
    }
}



@media(max-width:950px){
   .contenedor-servicios{
    grid-template-columns: repeat( auto-fit, minmax(300px, 1fr) );
   }
}
